name: java-library-release

on:
  push:
    branches:
      - $default-branch

jobs:
  build:
    uses: dexcomit/github-workflows/.github/workflows/java-library-release.yml@master
    with:
      componentName: it-procurementbill
      #gradle-version: 5.6.4
      #java-version: 8.0.302
