name: dexcom-terraformmodule-ci

on:
  push:
    branches: $default-branch
  pull_request:
    branches: $default-branch

jobs:
  terraformmodule:
    uses: dexcomit/.github/.github/workflows/terraformworkspace.yml@master
